<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ghost Shooter</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3e2qatnlb5fx6</unique-id>
    <saved-with-version>20000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="1158621824153428">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Player" sid="5423126823428399">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="7862110311161319">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8312414445283946">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7949840731509407">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8207121677993547" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.504951">
                        <image-point name="Imagepoint 1" x="1.0495" y="0.504951" />
                        <collision-poly>
                            <point x="0.0606436" y="0.220297" />
                            <point x="0.414604" y="0" />
                            <point x="0.842822" y="0.497525" />
                            <point x="0.49505" y="0.970297" />
                            <point x="0.164604" y="0.79703" />
                            <point x="0.019802" y="0.49505" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="9254155687019005">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Bullet" sid="5675514299273127">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="4665331837845098">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2464326673270641">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6521657399608907" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.08" y="0.166667" />
                            <point x="0.48" y="0.166667" />
                            <point x="0.84" y="0.333333" />
                            <point x="0.92" y="0.5" />
                            <point x="0.84" y="0.666667" />
                            <point x="0.48" y="0.833333" />
                            <point x="0.08" y="0.833333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster" sid="9166606789226297">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="health" sid="1896635117103912" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Movement" sid="8653122396232071">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Timer" sid="5228278842340835">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4469609168982518" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.389085" y="0.318627" />
                            <point x="0.980634" y="0.102941" />
                            <point x="0.739437" y="0.5" />
                            <point x="0.963028" y="0.872549" />
                            <point x="0.420775" y="0.754902" />
                            <point x="0.0211268" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion" sid="138189258978641">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="2022117581876409">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2718837559801264" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Status" sid="6028432691910808">
            <plugin id="Text" />
        </object-type>
        <object-type name="GameOverText" sid="8637575149934649">
            <plugin id="Text" />
        </object-type>
        <object-type name="Keyboard" sid="6267254326389224">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite" sid="8821980311459277">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="864643834778469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bomb" sid="325036387424106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pathfinding" sid="1659601983441917">
                    <behavior id="Pathfinding" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6982927809174927" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Adriaan\Downloads\bomb.png">
                        <collision-poly>
                            <point x="0.21875" y="0.21875" />
                            <point x="0.5" y="0.15625" />
                            <point x="0.71875" y="0.28125" />
                            <point x="0.84375" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.1875" y="0.8125" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion2" sid="8979690258023766">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="7979511280846869">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6551834227563534" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mine" sid="8435853740610239">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="446250768419416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Adriaan\Downloads\mine.png">
                        <collision-poly>
                            <point x="0.6875" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.125" y="0.875" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Explosion3" sid="4197234488755331">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="4912142557412238">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5886836660806907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="16" />
        <global-instance type="Keyboard" uid="17" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
